repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: nginx
  url: https://helm.nginx.com/stable

releases:
- name: mongodb
  namespace: meet-app
  createNamespace: true
  version: 11.0.5
  chart: bitnami/mongodb
  values:
  - auth:
      enabled: false

- name: nginx-ingress
  namespace: ingress
  createNamespace: true
  version: 0.12.1
  chart: nginx/nginx-ingress
  values:
  - controller:
       kind: daemonset

- name: meet-app
  namespace: meet-app
  createNamespace: true
  chart: ./charts/meet-app
  needs:
  - mongodb
  - ingress/nginx-ingress
  values:
  - image:
      tag: "1.0.6"
      credentials:
        username: {{ requiredEnv "DEPLOY_TOKEN_NAME_MEET_APP" }}
        password: {{ requiredEnv "DEPLOY_TOKEN_VALUE_MEET_APP" }}
    mongo:
      enable: true
      host: mongodb
    replicas: 3
    resources:
      requests:
        memory: 64Mi
      limits:
        memory: 256Mi
